ACCEPT_KEYWORDS="~amd64"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

LINGUAS="en_US ko"

INCLUDE=" X unicode unicode3 sse4_2 ssse3 ssse3 sse3 sse2 sse vim-syntax xft 256-color lua luajit opengl zsh-completion threads additions extensions perl "
EXCLUDE=" -gnome -kde -lxde "
CODECS=" gif jpeg png tiff apng x264 mp3 x265 alsa raw"

USE=" ${INCLUDE} ${EXCLUDE} ${CODECS} "

VIDEO_CARDS="intel"
